protocols = pop3

# Allow plaintext authentication on non-SSL/TLS connections
disable_plaintext_auth = no

mail_location = maildir:/var/mail/vhosts/%d/%n

service pop3-login {
  inet_listener pop3 {
      port = 110
        }
	}

userdb {
  driver = static
    args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
    }

passdb {
  driver = passwd-file
    args = /etc/dovecot/users
    }

auth_username_format = %n@%d
mail_privileged_group = mail

log_path = /var/log/dovecot.log
# If not set, use the value from log_path
info_log_path = /var/log/dovecot-info.log
# If not set, use the value from info_log_path
debug_log_path = /var/log/dovecot-debug.log
